@import '../../colors';

.body__wrapper__full {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox */
    box-sizing: border-box;

    background-color: $gray;

    position: relative;

    .body__background__wrapper {
        position: absolute;
        z-index: 0;
        width: 100%;
        height: 800px;
        display: flex;

        .background__image__img {
            width: 100%;
            object-fit: cover;
            opacity: 0.5;
        }
    }

    .body__foreground__wrapper {
        margin-top: 300px;
        z-index: 1;
        background-color: $white;
        width: 55%;

        @media all and (max-width: 1900px) {
            width: 70%;
        }

        @media all and (max-width: 1500px) {
            width: 80%;
        }

        @media all and (max-width: 1000px) {
            width: 90%;
        }

        @media all and (max-width: 750px) {
            margin-top: 100px;
        }
        
        height: auto;

        border-top-left-radius: 8px;
        border-top-right-radius: 8px;

        -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box;    /* Firefox */
        box-sizing: border-box;

        padding-top: 50px;
        padding-left: 100px;
        padding-right: 100px;
        padding-bottom: 50px;

        @media all and (max-width: 750px) {
            padding-left: 50px;
            padding-right: 50px;
        }

        .body__information__wrapper {
            border-style: solid;
            border-top: none;
            border-left: none;
            border-right: none;

            border-bottom-width: 1px;
            border-color: $dark-gray;

            padding-bottom: 20px;

            .body__headline__wrapper {
                width: 100%;
                font-size: 3rem;
                font-weight: 700;
            }

            .body__author__wrapper {
                padding-bottom: 5px;
                a {
                    text-decoration: none;
                    color: $black;

                    &:hover {
                        opacity: 0.8;
                    }
                }
            }

            .body__date__wrapper {
                font-size: 0.8rem;
            }

        }

        .body__content__wrapper {
            padding-top: 20px;
            width: 100%;
            height: auto;
            // letter-spacing: 0.5px;
            margin-bottom: 30px;

            h2 {
                font-size: 2.5rem;
                margin-top: 40px;

            }

            h5 {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                font-size: 2rem;
            }

            p {
                font-size: 1rem;
                margin-bottom: 20px;
            }

            strong {
                display: flex;
                flex-direction: column;
            }

            figure {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                width: 100%;

                padding-bottom: 20px;

                img {
                    border-radius: 8px;
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                }
            }
        }

        .body__suggestions__wrapper {
            border-style: solid;
            border-top-width: 1px;
            border-left: 0px;
            border-right: 0px;
            border-bottom: 0px;
            border-color: $gray;
            padding-top: 15px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            .suggestions__header__wrapper {
                display: flex;
                width: 100%;
                flex-direction: row;
                align-items: center;
                font-size: 1.5rem;
                padding-bottom: 5px;
            }

            .suggestions__articles__wrapper {
                width: 100%;
                display: grid;
                grid-template-columns: auto auto auto;
                gap: 20px;
            }
        }
    }
}

.university {
    background-color: $color--university !important;
}

.menagerie {
    background-color: $color--menagerie !important;
}

.sports {
    background-color: $color--sports !important;
}

.vanguard {
    background-color: $color--vanguard !important;
}

.opinion {
    background-color: $color--opinion !important;
}