@import '../../colors';

.header__wrapper__full {
    min-height: 70px;
    max-height: 70px;

    width: 100%;
    background-color: $white;
    display: flex;
    flex-direction: row;

    position: sticky;
    top: 0px;
    z-index: 10;

    border-style: solid;
    border-left: none;
    border-right: none;

    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: $gray;

    .header__setting__wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        height: 100%;
        padding-left: 12px;
        padding-right: 5px;

        svg {
            height: 35px;
            &:hover {
                opacity: 0.8;
            }
            cursor: pointer;
        }
    }

    .header__logo__wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        width: 100%;

        padding-top: 15px;
        padding-bottom: 15px;

        a {
            display: flex;
            width: 100%;
            height: 100%;
            
           .logo__image__img {
                width: 100%;
                height: 100%;
            } 

            &:hover {
                opacity: 0.8;
            }
        }

        .header__input__search {
            height: 100%;
            width: 100%;
            font-size: 1.7rem;
        }
    }

    .header__search__wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        height: 100%;
        padding-left: 5px;
        padding-right: 12px;

        svg {
            height: 35px;

            &:hover {
                opacity: 0.8;
            }
            cursor: pointer;
        }
    }

    .header__dropdown__wrapper {
        display: solid;

        top: 70px;
        position: absolute;
        width: 100%;
        background-color: pink;
        

        .dropdown__item__wrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: $white;
            font-size: 1.5rem;

            border-style: solid;
            border-top-width: 1px;
            border-left: none;
            border-right: none;
            border-bottom: none;
            border-color: $gray;

            &:last-child {
                border-bottom: solid;
                border-bottom-width: 1px;
                border-color: $gray;
            }

            .dropdown__item__link {
                display: flex;
                flex-direction: row;
                align-items: center;
                width: 100%;
                text-decoration: none;

                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 5px;

                .dropdown__item__button {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .dropdown__item__text {
                    color: $black;
                    padding-left: 5px;
                }

                &:hover {
                    background-color: $gray;
                }
            }
        }
    }
}

.is__hidden {
    display: none;
}

.university {
    background-color: $color--university;
    border-color: $color--university;

    .header__setting__wrapper {
        svg {
            fill: $white;
        }
    }

    .header__search__wrapper {
        svg {
            fill: $white;
        }
    }
}

.menagerie {
    background-color: $color--menagerie;
    border-color: $color--menagerie;

    .header__setting__wrapper {
        svg {
            fill: $white;
        }
    }

    .header__search__wrapper {
        svg {
            fill: $white;
        }
    }
}

.sports {
    background-color: $color--sports;
    border-color: $color--sports;

    .header__setting__wrapper {
        svg {
            fill: $white;
        }
    }

    .header__search__wrapper {
        svg {
            fill: $white;
        }
    }
}

.vanguard {
    background-color: $color--vanguard;
    border-color: $color--vanguard;

    .header__setting__wrapper {
        svg {
            fill: $white;
        }
    }

    .header__search__wrapper {
        svg {
            fill: $white;
        }
    }
}

.opinion {
    background-color: $color--opinion;
    border-color: $color--opinion;

    .header__setting__wrapper {
        svg {
            fill: $white;
        }
    }

    .header__search__wrapper {
        svg {
            fill: $white;
        }
    }
}