@import '../../colors';

.body__wrapper__full {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding-left: 15%;
    padding-right: 15%;

    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox */
    box-sizing: border-box;

    overflow: hidden;

    @media all and (max-width: 1700px) {
        padding-left: 100px;
        padding-right: 100px;
    }

    @media all and (max-width: 1500px) {
        padding-left: 50px;
        padding-right: 50px;
    }

    @media all and (max-width: 1000px) {
        padding-left: 15px;
        padding-right: 15px;
    }

    @media all and (max-width: 750px) {
        padding-top: 0px;
        padding-bottom: 15px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .body__articles__wrapper {
        padding-top: 25px;
        padding-bottom: 25px;

        height: 100%;
        width: 100%;
        display: grid;

        .article__card__wrapper {
            padding-top: 20px;
            padding-bottom: 20px;

            border-style: solid;
            border-bottom: none;
            border-left: none;
            border-right: none;

            &:first-child {
                padding-top: 0px;

                border-top: none;
            }

            &:not(:first-child) {
                border-top-width: 1px;
                border-color: $gray;
            }

            &:last-child {
                padding-bottom: 0px;
            }
            
        }

        .body__loading__wrapper {
            display: flex;
            align-items: center;
            justify-content: center;

            border-style: solid;
            border-bottom: none;
            border-left: none;
            border-right: none;

            border-top-width: 1px;
            border-color: $gray;

            padding-top: 15px;
            padding-bottom: 0px;
        }
    }
}