@import '../../colors';

.header__wrapper__full {
    position: fixed;
    z-index: 2;
    min-height: 3rem;
    height: 3rem;
    top: 0px;
    
    width: 100%;
    background-color: $white;

    .header__navbar__wrapper {

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 50px;

        @media all and (max-width: 900px) {
            gap: 40px;
        }

        @media all and (max-width: 800px) {
            gap: 30px;
        }

        @media all and (max-width: 750px) {
            gap: 0px;
        }

        min-height: 3rem;

        position: relative;

        border-style: solid;
        border-top-width: 1px;
        border-bottom-width: 1px;
        border-left: none;
        border-right: none;
        border-color: $gray;

        .navbar__headline__wrapper {
            color: $white;
            animation: 0.5s appear;

            .headline__span__section {
                font-weight: 700;
                text-decoration: none;
                color: $white;

                &:hover {
                    opacity: 0.8;
                }
            }
        }

        .navbar__option__wrapper {
            a {
                text-decoration: none;
                color: $black;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;

                &:hover {
                    opacity: 0.8;
                }
            }
        }

        .navbar__input__search {
            height: 2.2rem;
            width: 50%;
        }
        

        .navbar__dropdown__wrapper {
            position: relative;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            height: 3rem;

            &:hover .dropdown__options__list  {
                display: flex;
                flex-direction: column;
            }

            .dropdown__options__list {
                display: none;
                position: absolute;
                width: 150px;
                z-index: 2;
                top: 3rem;

                background-color: $white;

                border-style: solid;
                border-top-width: 1px;
                border-left-width: 1px;
                border-right-width: 1px;
                border-bottom-width: 1px;
                border-color: $gray;

                .dropdown__option__wrapper {
                    padding-top: 5px;
                    padding-bottom: 5px;
                    padding-left: 5px;
                    padding-right: 5px;

                    text-align: center;

                    &:hover a {
                        opacity: 0.8;
                    }

                    &:not(&:last-child) {
                        border-style: solid;
                        border-top: none;
                        border-left: none;
                        border-right: none;
                        border-bottom-width: 1px;
                        border-color: $gray;
                    }
                }
            }

            .button__icon__more {
                height: 25px;
                width: 25px;
            }
        }

        .navbar__button__wrapper {
            display: flex;
            position: absolute;
            right: 15px;

            .button__icon__search {
                width: 30px;
                height: 30px;
                cursor: pointer;

                &:hover {
                    opacity: 0.8;
                }
            }
        }

        .navbar__logo__wrapper {
            a {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                
                .logo__image__img {
                    height: 1.5rem;
                    width: auto;
                }

                .logo__image__star {
                    height: 2rem;
                    width: auto;
                }

                &:hover {
                    opacity: 0.8;
                }
            }
        }
    }
}

@keyframes appear {
    0% {
        opacity: 0%;
    }

    100% {
        opacity: 100%;
    }
}

.has__headline {
    gap: 15px !important;
}

.university {
    background-color: $transparent--color--university;

    .header__navbar__wrapper {
        border-color: $color--university;

        .navbar__option__wrapper {
            a {
                color: $white;
                .button__icon__more {
                    fill: $white;
                }
            }
        }

        .navbar__button__wrapper {
            .button__icon__search {
                fill: $white;
            }
        }

        .navbar__dropdown__wrapper {
            .dropdown__options__list {
                border-top: none;
                
                .dropdown__option__wrapper {
                    a {
                        color: $black;
                    }
                }
            }
        }
    }
}

.menagerie {
    background-color: $transparent--color--menagerie;

    .header__navbar__wrapper {
        border-color: $color--menagerie;

        .navbar__option__wrapper {
            a {
                color: $white;
                .button__icon__more {
                    fill: $white;
                }
            }
        }

        .navbar__button__wrapper {
            .button__icon__search {
                fill: $white;
            }
        }

        .navbar__dropdown__wrapper {
            .dropdown__options__list {
                border-top: none;
                
                .dropdown__option__wrapper {
                    a {
                        color: $black;
                    }
                }
            }
        }
    }
}

.sports {
    background-color: $transparent--color--sports;

    .header__navbar__wrapper {
        border-color: $color--sports;

        .navbar__option__wrapper {
            a {
                color: $white;
                .button__icon__more {
                    fill: $white;
                }
            }
        }

        .navbar__button__wrapper {
            .button__icon__search {
                fill: $white;
            }
        }

        .navbar__dropdown__wrapper {
            .dropdown__options__list {
                border-top: none;

                .dropdown__option__wrapper {
                    a {
                        color: $black;
                    }
                }
            }
        }
    }
}

.vanguard {
    background-color: $transparent--color--vanguard;

    .header__navbar__wrapper {
        border-color: $color--vanguard;

        .navbar__option__wrapper {
            a {
                color: $white;
                .button__icon__more {
                    fill: $white;
                }
            }
        }

        .navbar__button__wrapper {
            .button__icon__search {
                fill: $white;
            }
        }

        .navbar__dropdown__wrapper {
            .dropdown__options__list {
                border-top: none;

                .dropdown__option__wrapper {
                    a {
                        color: $black;
                    }
                }
            }
        }
    }
}

.opinion {
    background-color: $transparent--color--opinion;

    .header__navbar__wrapper {
        border-color: $color--opinion;

        .navbar__option__wrapper {
            a {
                color: $white;
                .button__icon__more {
                    fill: $white;
                }
            }
        }

        .navbar__button__wrapper {
            .button__icon__search {
                fill: $white;
            }
        }

        .navbar__dropdown__wrapper {
            .dropdown__options__list {
                border-top: none;

                .dropdown__option__wrapper {
                    a {
                        color: $black;
                    }
                }
            }
        }
    }
}
