//compact__full__right

@import "../../colors";

.card__wrapper__full {
    min-height: 100px;
    height: 100%;
    display: flex;
    flex-direction: column;

    .article__image__link {
        .article__image__wrapper {
            height: 100px;
            width: 100px;

            background-color: $black;
    
            overflow: hidden;
            border-radius: 8px;
    
            -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;    /* Firefox */
            box-sizing: border-box;
    
            .article__image__img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all 0.2s ease-in-out;

                opacity: 0.8;
                
    
                &:hover {
                    transform: scale(1.05,1.05);
                    opacity: 0.9;
                }
            }
        }

        .is__left, .is__right {
            width: 100px;
            height: 100%;
            @media all and (max-width: 900px) {
                width: 100px;
                height: 100px;
            }
        }

        .is__top {
            width: 100%;
            height: 120px;
        }

        .is__bottom {
            width: 100%;
            height: 120px;
        }
    }

    .article__information__wrapper {
        width: 100%;
        max-width: 100%;
        overflow: hidden;

        .article__headline__wrapper {
            .article__headline__link{
                text-decoration: none;

                color: $black;
                font-weight: 700;

                &:hover {
                    opacity: 0.8;
                }
            }
        }

        .article__author__wrapper {
            color: $dark-gray;

            a {
                text-decoration: none;
                color: $dark-gray;

                &:hover {
                    opacity: 0.8;
                }
            }
        }

        .article__snippet__wrapper {
            padding-top: 10px;
            color: $dark-gray;

            a {
                text-decoration: none;
                color: $dark-gray;

                &:hover {
                    opacity: 0.8;
                }
            }
        }

        .article__date__wrapper {
            color: $black;
            @media all and (max-width: 750px) {
                font-size: 0.8rem;
            }
        }
    }

    .is__right {
        text-align: right;
    }

    .is__left {
        text-align: left;
    }

    .is__center {
        text-align: center;
    }

    .is__justified {
        text-align: justify;
    }

    .is__primary {
        font-size: 1.2rem;
        @media all and (max-width: 1000px) {
            font-size: 1rem;
        }

        @media all and (max-width: 750px) {
            font-size: 1rem;
        }
    }
    
    .is__secondary {
        font-size: 0.8rem;
        @media all and (max-width: 1000px) {
            font-size: 0.7rem;
        }

        @media all and (max-width: 750px) {
            font-size: 0.9rem;
        }
    }
    
    .is__tertiary {
        font-size: 0.8rem;

        @media all and (max-width: 750px) {
            font-size: 0.8rem;
        }
    }
}

.is__medium {

    .article__image__link {
        .is__left, .is__right {
            width: 200px;
            height: 150px;

            @media all and (max-width: 750px) {
                width: 150px;
                height: 100%;
            }

            @media all and (max-width: 600px) {
                width: 200px;
                height: 100%;
            }
        }
    }

    .is__primary {
        font-size: 1.2rem;
    }
    
    .is__secondary {
        font-size: 1rem;
    }
    
    .is__tertiary {
        font-size: 1rem;
    }
}

.is__banner {
    .article__image__link {
        .is__left, .is__right {
            width: 750px;
            height: 450px;

            @media all and (max-width: 1400px) {
                width: 600px;
            }

            @media all and (max-width: 1000px) {
                width: 500px;
            }

            @media all and (max-width: 900px) {
                width: 400px;
            }
        }

        .is__top, .is__bottom {
            width: 100%;
            height: 400px;

            @media all and (max-width: 750px) {
                width: 100%;
                height: 200px;
            }
        }
    }

    .is__primary {
        font-size: 2rem;
        
        @media all and (max-width: 900px) {
            font-size: 1.5rem;
        }
    }
    
    .is__secondary {
        font-size: 1rem;

        @media all and (max-width: 900px) {
            font-size: 0.8rem;
        }

        @media all and (max-width: 750px) {
            font-size: 0.9rem;
        }
    }
    
    .is__tertiary {
        font-size: 0.8rem;
    }
}

.is__top {
    flex-direction: column-reverse;
}

.is__bottom {
    flex-direction: column;
}

.is__right {
    flex-direction: row;
    gap: 15px;
}

.is__left {
    flex-direction: row-reverse;
    gap: 15px;
}