@import "../../colors";

.articles__wrapper__left {
    width: 100%;
    height: 100%;

    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox */
    box-sizing: border-box;

    .article__link__wrapper {
        text-decoration: none;

        .articles__primary__wrapper {

            // background-color: pink;
            padding-bottom: 10px;

            border-style: solid;
            border-left: none;
            border-right: none;
            border-top: none;
            border-bottom-width: 1px;
            border-bottom-color: $gray;

            .article__headline__wrapper {
                color: $black;
                font-size: 18px;
                font-weight: 700;

                &:hover {
                    opacity: 0.7;
                }
            }
    
            .article__author__wrapper {
                font-size: 14px;
                color: $dark-gray;
                padding-bottom: 10px;
            }
    
            .article__snippet__wrapper {
                font-size: 14px;
                color: $dark-gray;
                line-height: 20px;
            }
        }
    
        .articles__secondary__wrapper {
            padding-bottom: 10px;
            padding-top: 10px;

            border-style: solid;
            border-left: none;
            border-right: none;
            border-top: none;
            border-bottom-width: 1px;
            border-bottom-color: $gray;

            .article__headline__wrapper {
                color: $black;
                font-size: 18px;
                font-weight: 700;

                &:hover {
                    opacity: 0.7;
                }
            }

            .article__author__wrapper {
                color: $dark-gray;
                font-size: 14px;
            }
        }

        &:last-child {
            .articles__secondary__wrapper {
                border-left: none;
                border-right: none;
                border-top: none;
                border-bottom: none;
                border-bottom-width: 1px;
                border-bottom-color: $gray;
            }
        }
    }

    
}