@import "../../colors";

.article__wrapper__right {
    width: 100%;
    height: 100%;
    padding-left: 15px;

    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox */
    box-sizing: border-box;

    .article__image__wrapper {
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 20px;

        .article__image__img {
            border-radius: 20px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.2s ease-in-out;

            &:hover {
                opacity: 0.8;
                transform: scale(1.05,1.05);
            }
        }
    }
}