@import '../colors';


.article__link__banner {
    width: 100%;
    height: 300px;
    text-decoration: none;
    display: block;

    position: relative;

    border-radius: 20px;

    background-color: $black;
    overflow: hidden;

    .article__image__banner {
        height: 100%;
        width: 100%;
        border-radius: 20px;

        .article__image__img{
            width: 100%;
            height: 100%;
            border-radius: 20px;
            object-fit: cover;
            opacity: 0.35;
            transition: all 0.2s ease-in-out;

            &:hover {
                width: 110%;
                height: 110%;
                opacity: 0.4;
                transform: scale(1.05,1.05);
            }
        }
    }

    .article__information__wrapper {
        position: absolute;
        bottom: 0px;
        width: 100%;
        max-height: 40%;

        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 15px;

        justify-content: baseline;

        -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box;    /* Firefox */
        box-sizing: border-box;

        display: flex;
        flex-direction: column;

        .article__headline__wrapper {
            color: $white;
            font-weight: 700;
            font-size: 20px;

            &:hover {
                color: $gray;
            }
        }
        
        .article__author__wrapper {
            color: $white;
            font-size: 14px;
        }

        //deprecated
        .article__snippet__wrapper {
            color: $white;
            padding-top: 10px;
            font-size: 14px;
        }
    }

}
