@import '../colors';


.article__link__banner {
    width: 100%;
    height: 300px;
    text-decoration: none;
    display: block;

    position: relative;

    border-radius: 20px;

    background-color: $black;
    overflow: hidden;

    .article__image__banner {
        height: 100%;
        width: 100%;
        border-radius: 20px;

        .article__image__img{
            width: 100%;
            height: 100%;
            border-radius: 20px;
            object-fit: cover;
            opacity: 0.35;
            transition: width 0.2s, height 0.2s, transform 0.2s;

            &:hover {
                width: 110%;
                height: 110%;
                opacity: 0.4;
                transform: translate(-5%, -5%);
            }
        }
    }

    .article__information__wrapper {
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 40%;

        padding-left: 15px;
        padding-right: 15px;
        justify-content: baseline;

        -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box;    /* Firefox */
        box-sizing: border-box;

        .article__headline__wrapper {
            color: $white;
            font-weight: 700;
            font-size: 20px;
            max-height: 50px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .article__author__wrapper {
            color: $gray;
            font-size: 12px;
            text-align: justify;
        }

        .article__snippet__wrapper {
            color: $gray;
            font-size: 12px;
            padding-top: 10px;
            text-align: justify;
            overflow: hidden;
            height: auto;
        }
    }

}
