@import '../colors';


.article__wrapper__banner {
    width: 100%;
    height: 370px;
    @media all and (max-width: 800px) {
        height: 300px;
    }

    text-decoration: none;
    position: relative;
    z-index: 0;

    display: grid;
    grid-template-columns: 50% 50%;

    @media all and (max-width: 1100px) {
        grid-template-columns: 60% 40%;
    }

    .article__image__wrapper {
        height: 100%;
        width: 100%;
        
        border-radius: 20px;
        overflow: hidden;

        .article__image__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &:hover {
            opacity: 0.8;
        }
    }

    .article__information__wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;

        padding-left: 25px;
        -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box;    /* Firefox */
        box-sizing: border-box;

        .article__headline__wrapper {
            color: $black;
            font-weight: 700;
            font-size: 28px;

            @media all and (max-width: 1000px) {
                font-size: 24px;
            }

            @media all and (max-width: 900px) {
                font-size: 20px;
            }

            &:hover {
                color: $dark-gray;
            }
        }

        .article__author__wrapper {
            color: $dark-gray;
            text-align: justify;

            @media all and (max-width: 1100px) {
                font-size: 14px;
            }

            @media all and (max-width: 900px) {
                font-size: 12px;
            }
        }

        .article__snippet__wrapper {
            width: 100%;
            height: 100%;
            color: $dark-gray;

            padding-top: 15px;
            text-align: justify;

            @media all and (max-width: 1100px) {
                font-size: 12px;
            }

            @media all and (max-width: 900px) {
                font-size: 10px;
            }

            .snippet__readMore__link {
                &:hover{
                    color: $gray;
                }
            }
        }
    }
}
