//compact__full__right

@import "../../colors";

.card__wrapper__full {
    height: 100%;

    @media all and (max-width: 750px) {
        height: 200px;
    }

    display: flex;
    flex-direction: row;
    position: relative;

    .article__image__link {
        background-color: $black;
        border-radius: 8px;

        .article__image__wrapper {
            height: 100%;
            min-width: 100%;
    
            overflow: hidden;
            border-radius: 8px;
    
            -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;    /* Firefox */
            box-sizing: border-box;
    
            .article__image__img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all 0.2s ease-in-out;
                opacity: 0.5;
    
                &:hover {
                    transform: scale(1.05,1.05);
                    opacity: 0.6;
                }
            }
        }
    }
    
    .article__information__wrapper {
        position: absolute;
        width: auto;
        padding-left: 15px;
        padding-right: 15px;

        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

        bottom: 15px;
        overflow: hidden;

        .article__headline__wrapper {
            .article__headline__link{
                text-decoration: none;
                color: $white;
                font-weight: 700;

                &:hover {
                    opacity: 0.8;
                }
            }
        }

        .article__author__wrapper {
            color: $white;

            a {
                text-decoration: none;
                color: $white;

                &:hover {
                    opacity: 0.8;
                }
            }
        }

        .article__snippet__wrapper {
            padding-top: 10px;
            color: $white;

            a {
                text-decoration: none;
                color: $white;

                &:hover {
                    opacity: 0.8;
                }
            }
        }
    }

    .is__right {
        text-align: right;
    }

    .is__left {
        text-align: left;
    }

    .is__center {
        text-align: center;
    }

    .is__justified {
        text-align: justify;
    }

    .is__primary {
        font-size: 1.2rem;
        @media all and (max-width: 1000px) {
            font-size: 1rem;
        }

        @media all and (max-width: 750px) {
            font-size: 1.2rem;
        }
    }
    
    .is__secondary {
        font-size: 0.8rem;
        @media all and (max-width: 1000px) {
            font-size: 0.7rem;
        }

        @media all and (max-width: 750px) {
            font-size: 0.9rem;
        }
    }
    
    .is__tertiary {
        font-size: 0.8rem;

        @media all and (max-width: 750px) {
            font-size: 0.8rem;
        }
    }
}

.is__banner {
    @media all and (max-width: 750px) {
        height: 300px;
    }
}