@import '../../../colors';

.body__wrapper__full {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox */
    box-sizing: border-box;

    position: relative;

    background-color: $gray;

    .body__background__wrapper {
        position: absolute;
        z-index: 1;
        height: 800px;
        width: 100%;
        display: flex;
        overflow: hidden;

        .background__image__img {
            width: 100%;
            object-fit: cover;
            opacity: 0.7;
        }
    }

    .body__foreground__wrapper {
        z-index: 1;

        margin-top: 300px;
        
        width: 100%;
        height: 100%;

        -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box;    /* Firefox */
        box-sizing: border-box;

        padding-left: 15%;
        padding-right: 15%;

        @media all and (max-width: 1700px) {
            padding-left: 100px;
            padding-right: 100px;
        }
    
        @media all and (max-width: 1500px) {
            padding-left: 50px;
            padding-right: 50px;
        }

        @media all and (max-width: 1000px) {
            padding-left: 15px;
            padding-right: 15px;
        }

        @media all and (max-width: 750px) {
            margin-top: 200px;
            padding-left: 0px;
            padding-right: 0px;
        }

        .body__content__wrapper {
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;

            background-color: $white;

            width: 100%;
            height: 100%;

            padding-top: 50px;
            padding-left: 100px;
            padding-right: 100px;

            @media all and (max-width: 750px) {
                padding-top: 30px;
                padding-left: 15px;
                padding-right: 15px;
            }

            -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;    /* Firefox */
            box-sizing: border-box;

            .body__information__wrapper {
                border-style: solid;
                border-top: none;
                border-left: none;
                border-right: none;

                border-bottom-width: 1px;
                border-color: $gray;

                padding-bottom: 20px;

               .body__headline__wrapper {
                    width: 100%;
                    font-size: 2rem;
                    font-weight: 700;
                }

                .body__author__wrapper {
                    padding-top: 2px;

                    a {
                        text-decoration: none;
                        color: $black;
            
                        &:hover {
                            opacity: 0.8;
                        }
                    }
                }

                .body__date__wrapper {
                    font-size: 0.8rem;
                } 
            }

            .body__text__wrapper {

                h1, h2, h3 {
                    padding-top: 15px;
                }

                h5 {
                    font-size: 1.1rem;
                }

                p {
                    line-height: 1.5rem;
                    padding-bottom: 15px;
                }

                p > img {
                    border-radius: 8px;
                }

                // does not work for firefox
                p:has(img) {
                    padding: 0px;
                    margin: 0px;
                    text-align: center;

                    img {
                        border-radius: 8px;
                    }
                }

                figure {
                    width: 100%;

                    display: flex;
                    justify-content: center;
                    align-items: center;

                    padding-top: 25px;
                    padding-bottom: 25px;
                    padding-left: 100px;
                    padding-right: 100px;

                    @media all and (max-width: 1000px) {
                        padding-left: 0px;
                        padding-right: 0px;
                    }

                    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
                    -moz-box-sizing: border-box;    /* Firefox */
                    box-sizing: border-box;

                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: contain;    
                        border-radius: 8px;
                    }
                }

                padding-top: 25px;
                padding-bottom: 25px;
            }

            .body__suggestions__wrapper {
                border-style: solid;
                border-top-width: 1px;
                border-left: 0px;
                border-right: 0px;
                border-bottom: 0px;
                border-color: $gray;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                padding-top: 10px;
                padding-bottom: 25px;

                -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
                -moz-box-sizing: border-box;    /* Firefox */
                box-sizing: border-box;
                
                .suggestions__header__wrapper {
                    display: flex;
                    width: 100%;
                    flex-direction: row;
                    align-items: center;
                    font-size: 1.5rem;

                    padding-bottom: 10px;
                }

                .suggestions__articles__wrapper {
                    width: 100%;

                    display: grid;
                    grid-template-columns: 32% 32% 32%;
                    justify-content: space-between;
                }
            }

        }

        
    }
}

.university {
    background-color: $color--university !important;
}

.menagerie {
    background-color: $color--menagerie !important;
}

.sports {
    background-color: $color--sports !important;
}

.vanguard {
    background-color: $color--vanguard !important;
}

.opinion {
    background-color: $color--opinion !important;
}