@import '../../colors';

.section__wrapper__full {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    .section__title__wrapper{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        
        padding-bottom: 5px;

        @media all and (max-width: 750px) {
            padding-bottom: 15px;
        }
        
        .section__title__link {
            font-size: 2.5rem;
            font-weight: 700;
            text-decoration: none;
            color: $black;

            &:hover {
                opacity: 0.8;
            }
        }

        #university {
            color: $color--university;
        }

        #menagerie {
            color: $color--menagerie;
        }

        #sports {
            color: $color--sports;
        }

        #vanguard {
            color: $color--vanguard;
        }

        #opinion {
            color: $color--opinion;
        }
    }

    .section__articles__wrapper {
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: 65% 35%;

        @media all and (max-width: 900px) {
            grid-template-columns: 55% 45%;
        }

        @media all and (max-width: 750px) {
            grid-template-columns: 100%;
            grid-template-rows: auto;
            grid-row-gap: 15px;
        }

        .articles__left__wrapper {
            padding-right: 15px;

            @media all and (max-width: 750px) {
                border-left: none;
                padding-right: 0px;
                
                border-style: solid;

                border-bottom-width: 1px;
                border-bottom-color: $gray;

                padding-bottom: 15px;

                border-top: none;
                border-right: none;
                border-left: none;
            }
        }

        .articles__right__wrapper {
            border-style: solid;
            border-left-width: 1px;
            border-left-color: $gray;
            border-bottom: none;
            border-top: none;
            border-right: none;

            padding-left: 15px;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-auto-rows: auto;
            grid-column-gap: 15px;
            grid-row-gap: 15px;

            @media all and (max-width: 750px) {
                border-left: none;
                padding-left: 0px;
            }

            .article__wrapper__full {
                
            }
        }
    }
}