@import '../../colors';

.section__area__wrapper {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;

    .section__title__wrapper{
        -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box;    /* Firefox */
        box-sizing: border-box;
        
        .section__title__link {
            font-size: 35px;
            font-weight: 700;
            text-decoration: none;

            color: $black;

            &:hover {
                color: $dark-gray;
                opacity: 0.8;
            }

            @media all and (max-width: 1100px) {
                font-size: 30px;
            }
        }

        #university {
            color: $color--university;
        }

        #menagerie {
            color: $color--menagerie;
        }

        #sports {
            color: $color--sports;
        }

        #vanguard {
            color: $color--vanguard;
        }

        #opinion {
            color: $color--opinion;
        }
    }

    .section__articles__wrapper {
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: 50% 50%;
        padding-top: 5px;
        height: 100%;

        @media all and (max-width: 750px) {
            grid-template-columns: 100%;
            grid-template-rows: auto auto;
        }

        .articles__secondary__wrapper {
            overflow: hidden;
            padding-left: 15px;
            height: 100%;
            width: 100%;

            border-style: solid;
            border-left-width: 1px;
            border-left-color: $gray;
            border-bottom: none;
            border-top: none;
            border-right: none;
            
            @media all and (max-width: 750px) {
                padding-left: 0px;

                border-style: solid;
            
                border-left: none;
                border-bottom: none;
                border-top: none;
                border-right: none;
            }
        }
    }
}