@import '../../colors';

.body__wrapper__full {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox */
    box-sizing: border-box;

    padding-left: 15%;
    padding-right: 15%;

    @media all and (max-width: 1700px) {
        padding-left: 100px;
        padding-right: 100px;
    }

    @media all and (max-width: 1500px) {
        padding-left: 50px;
        padding-right: 50px;
    }

    @media all and (max-width: 1000px) {
        padding-left: 15px;
        padding-right: 15px;
    }

    @media all and (max-width: 750px) {
        padding-top: 0px;
        padding-bottom: 15px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .author__information__wrapper {
        width: 100%;
        height: 100%;

        padding-top: 25px;
        padding-bottom: 25px;

        display: flex;
        flex-direction: row;

        @media all and (max-width: 750px) {
            align-items: center;
            flex-direction: column;
        }

        .author__image__wrapper {
            img {
                border-radius: 1000px;
            }
        }

        .author__details__wrapper {
            width: 100%;
            padding-left: 25px;

            @media all and (max-width: 750px) {
                padding-left: 0px;
            }

            -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;    /* Firefox */
            box-sizing: border-box;

            .author__name__wrapper {
                font-size: 2.2rem;
                font-weight: 700;

                border-style: solid;

                border-left: none;
                border-right: none;
                border-top: none;

                border-bottom-width: 1px;
                border-color: $gray;

                @media all and (max-width: 750px) {
                    text-align: center;
                }
            }

            .author__bio__wrapper {
                font-size: 1rem;
                padding-top: 5px;
            }


        }
    }

    .author__articles__wrapper {
        display: grid;

        border-style: solid;

        border-left: none;
        border-right: none;
        border-bottom: none;

        border-top-width: 1px;

        height: 100%;
        width: 100%;

        padding-top: 25px;
        padding-bottom: 25px;

        .articles__card__wrapper {
            padding-top: 20px;
            padding-bottom: 20px;

            border-style: solid;
            border-bottom: none;
            border-left: none;
            border-right: none;

            border-color: $black;

            &:first-child {
                padding-top: 0px;

                border-top: none;
            }

            &:not(:first-child) {
                border-top-width: 1px;
                border-color: $gray;
            }

            &:last-child {
                padding-bottom: 0px;
            }
            
        }
    }

    .author__button__wrapper {
        padding-bottom: 25px;
        width: 100%;
        display: flex;

        align-items: center;
        justify-content: center;

        .author__button__item {
            border-style: solid;
            border-width: 1px;
            border-radius: 5px;

            border-color: $dark-gray;

            background-color: $white;

            padding: 5px;

            &:hover {
                opacity: 0.8;
            }
        }
        
    }
}