@import 'colors';

.header__wrapper__holder {
    height: 100px;
    @media all and (max-width: 550px) {
        height: 90px;
    }

    @media all and (max-width: 450px) {
        height: 70px;
    }

    @media all and (max-width: 350px) {
        height: 50px;
    }
}

.header__wrapper__mobile {
    min-height: 100px;
    height: 100px;

    position: fixed;
    z-index: 1;
    top: 0px;
    width: 100%;

    @media all and (max-width: 550px) {
        min-height: 90px;
        height: 90px;
    }

    @media all and (max-width: 450px) {
        min-height: 70px;
        height: 70px;
    }

    @media all and (max-width: 350px) {
        min-height: 50px;
        height: 50px;
    }

    background-color: $white;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    border-style: solid;

    border-top-width: 1px;
    border-top-color: $gray;

    border-bottom-width: 1px;
    border-bottom-color: $gray;

    border-left: none;
    border-right: none;

    .logo__div__mobile {
        height: 100%;
        width: 100%;

        display: flex;

        align-items: center;
        justify-content: center;

        .logo__link__mobile {
            .logo__image__mobile{
                height: 50px;

                @media all and (max-width: 550px) {
                    height: 40px;
                }

                @media all and (max-width: 450px) {
                    height: 30px;
                }

                @media all and (max-width: 350px) {
                    height: 20px;
                }
            }
        }


        .navbar__text__search {
            height: 95%;
            width: 70%;

            @media all and (max-width: 450px) {
                width: 60%;
            }
            

            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;

            padding-left: 15px;

            font-size: 30px;
        }
    }
    
    .navbar__button__search {
        position: absolute;
        right: 20px;
        @media all and (max-width: 500px) {
            right: 15px;
        }

        cursor: pointer;

        .navbar__image__search {
            width: 40px;
            height: 40px; 

            @media all and (max-width: 450px) {
                height: 35px;
            }

            @media all and (max-width: 350px) {
                height: 25px;
            }

            &:hover {
                fill: $dark-gray;
            }
        }
    }

    .navbar__button__setting {
        position: absolute;
        z-index: 2;
        left: 20px;
        @media all and (max-width: 500px) {
            left: 15px;
        }

        cursor: pointer;

        .navbar__image__setting {
            width: 40px;
            height: 40px; 

            @media all and (max-width: 450px) {
                height: 35px;
            }

            @media all and (max-width: 350px) {
                height: 25px;
            }

            &:hover {
                fill: $dark-gray;
            }
        }
    }
}

.settings__menu__mobile {
    background-color: $white;
    position: fixed;
    z-index: 1;
    width: 100%;
    top: 102px;

    @media all and (max-width: 550px) {
        top: 92px;
    }

    @media all and (max-width: 450px) {
        top: 72px;
    }

    @media all and (max-width: 350px) {
        top: 52px;
    }

    .settings__choices__link {
        text-decoration: none;
        color: $black;

        .settings__menu__choice {
            font-size: 25px;
    
            border-style: solid;
    
            border-bottom-width: 1px;
            border-bottom-color: $gray;
            
            border-top: none;
            border-left: none;
            border-right: none;

            &:hover {
                background-color: $gray;
            }
    
            .settings__menu__choices {
                display: flex;
                width: 100%;
                height: 100%;
                padding-left: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                align-items: center;

                .settings__image__icon {
                    height: 35px;
                    margin-right: 10px;
                }
            }
        }
    }
}