@import "../../colors";

.articles__primary__wrapper {
    width: 100%;
    height: 50%;
    text-decoration: none;

    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox */
    box-sizing: border-box;

    padding-right: 15px;
    @media all and (max-width: 750px) {
        padding-right: 0px;
    }

    .article__image__wrapper{
        width: 100%;
        height: 300px;
        overflow: hidden;
        border-radius: 8px;
        background-color: $black;

        .article__image__img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            opacity: 0.9;
            transition: all 0.2s ease-in-out;

            &:hover {
                transform: scale(1.05,1.05);
            }

        }

        &:hover{
            opacity: 0.8;
        }
    }

    .article__information__wrapper {
        height: 30%;
        padding-top: 5px;

        .article__headline__wrapper {
            color: $black;
            font-size: 28px;
            font-weight: 700;

            @media all and (max-width: 1100px) {
                font-size: 24px;
            }

            @media all and (max-width: 900px) {
                font-size: 20px;
            }
            

            &:hover {
                color: $dark-gray;
            }
        }

        .article__author__wrapper {
            color: $dark-gray;
            font-size: 16px;

            @media all and (max-width: 1100px) {
                font-size: 14px;
            }

            @media all and (max-width: 900px) {
                font-size: 12px;
            }
        }
    }
}