@import "../../colors";

.article__link__wrapper {
    text-decoration: none;
    

    .article__box__wrapper {
        display: flex;
        flex-direction: row;
        padding-bottom: 10px;
        margin-bottom: 10px;

        @media all and (max-width: 750px) {
            border-style: solid;

            border-bottom-width: 1px;
            border-bottom-color: $gray;

            border-top: none;
            border-left: none;
            border-right: none;
        }

        .article__image__wrapper{
            height: 90px;
            width: 125px;
            background-color: $black;
            overflow: hidden;
            border-radius: 8px;

            .article__image__img {
                object-fit: cover;
                height: 100%;
                width: 100%;
                opacity: 0.9;
                transition: all 0.2s ease-in-out;

                &:hover {
                    transform: scale(1.05,1.05);
                }
            }

            &:hover {
                opacity: 0.8;
            }
        }

        .article__information__wrapper {
            width: 100%;
            padding-left: 10px;

            .article__headline__wrapper {
                color: $black;
                font-weight: 700;
                font-size: 15px;

                @media all and (max-width: 1100px) {
                    font-size: 14px;
                }
    
                @media all and (max-width: 900px) {
                    font-size: 12px;
                }

                @media all and (max-width: 750px) {
                    font-size: 16px;
                }

                &:hover {
                    color: $dark-gray;
                }
            }

            .article__author__wrapper {
                color: $dark-gray;
                font-size: 14px;

                @media all and (max-width: 1100px) {
                    font-size: 12px;
                }

                @media all and (max-width: 750px) {
                    font-size: 12px;
                }

            }
        }
    }
}