@import '../../colors';

.body__wrapper__full {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding-left: 15%;
    padding-right: 15%;

    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox */
    box-sizing: border-box;

    overflow: hidden;

    @media all and (max-width: 1700px) {
        padding-left: 100px;
        padding-right: 100px;
    }

    @media all and (max-width: 1500px) {
        padding-left: 50px;
        padding-right: 50px;
    }

    @media all and (max-width: 1000px) {
        padding-left: 15px;
        padding-right: 15px;
    }

    @media all and (max-width: 750px) {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .body__section__wrapper {
        height: 100%;
        width: 100%;

        padding-top: 25px;
        padding-bottom: 5px;

        &:not(:first-child) {
            padding-bottom: 25px;
        }

        @media all and (max-width: 750px) {
            padding-top: 15px;
            padding-bottom: 5px;
        }

        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

        position: relative;
        z-index: 0;

        &:not(:last-child) {
            border-style: solid;

            border-bottom-width: 1px;
            border-bottom-color: $gray;

            border-top: none;
            border-left: none;
            border-right: none;
        }

        .swiper__test {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding-bottom: 35px;
        }
    }
}