@import '../../colors';

.body__wrapper__full {
    width: 100%;
    height: 100%;

    padding-top: 25px;
    padding-bottom: 25px;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding-left: 15%;
    padding-right: 15%;

    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox */
    box-sizing: border-box;

    overflow: hidden;

    @media all and (max-width: 1450px) {
        padding-left: 100px;
        padding-right: 100px;
    }

    @media all and (max-width: 800px) {
        padding-left: 50px;
        padding-right: 50px;
    }

    @media all and (max-width: 750px) {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .section__banners__full {
        width: 100%;
        height: 370px;

        position: relative;
        z-index: 0;
        
        @media all and (max-width: 800px) {
            height: 300px;
        }

        width: 100%;

        margin-bottom: 50px;
    }

    .section__articles__full {
        height: 500px;
        width: 100%;

        background-color: green;
        
        &:not(:last-child) {
            margin-bottom: 50px;
        }
    }
}