@import 'colors';


.article__wrapper__full {
    width: 100%;
    height: 100%;
    display: flex;
    text-decoration: none;

    position: relative;
    z-index: 0;

    .article__image__full {
        width: 50%;
        @media all and (max-width: 1000px) {
            width: 60%;
        }

        height: 100%;
        object-fit: cover;
        border-radius: 20px;

        &:hover {
            opacity: 0.8;
        }
    }

    .article__information__wrapper {
        width: 50%;
        @media all and (max-width: 1000px) {
            width: 40%;
        }

        display: flex;
        flex-direction: column;

        .article__headline__wrapper {
            color: $black;
            font-weight: 700;
            font-size: xx-large;

            padding-left: 25px;
            padding-right: 25px;

            @media all and (max-width: 1000px) {
                font-size: 24px;
            }

            @media all and (max-width: 900px) {
                font-size: 20px;
            }

            &:hover {
                color: $dark-gray;
            }
        }

        .article__authors__wrapper {
            color: $black;
            padding-left: 25px;
            padding-right: 25px;
            text-align: justify;

            @media all and (max-width: 1100px) {
                font-size: 14px;
            }

            @media all and (max-width: 900px) {
                font-size: 12px;
            }

            a {
                text-decoration: none;
                color: $black;
            }
        }

        .article__snippet__wrapper {
            color: $black;
            height: 100%;

            text-align: justify;

            padding-top: 25px;
            padding-left: 25px;
            padding-right: 25px;

            color: $dark-gray;

            @media all and (max-width: 1100px) {
                font-size: 12px;
            }

            @media all and (max-width: 900px) {
                font-size: 10px;
            }

            .snippet__readMore__link {
                &:hover {
                    color: $gray;
                }
            }
        }
    }
}