@import 'colors';

.footer__wrapper__full {
    min-height: 200px;

    display: grid;
    grid-template-rows: 15% auto 12%;

    .socials__wrapper__list {
        padding-left: 100px;
        @media all and (max-width: 700px) {
            padding-left: 50px;
            padding-right: 50px;
        }

        @media all and (max-width: 400px) {
            padding-left: 25px;
            padding-right: 25px;
        }

        display: flex;
        flex-direction: row;
        align-items: center;

        border-style: solid;

        border-top-width: 1px;
        border-top-color: $gray;

        border-bottom-width: 1px;
        border-bottom-color: $gray;

        border-left: none;
        border-right: none;

        a {
            padding-right: 10px;

            .socials__icon__facebook {
                width: 23px;
                height: 23px;

                &:hover {
                    fill: $dark-gray;
                }
            }

            .socials__icon__svg {
                width: 25px;
                height: 25px;

                &:hover {
                    fill: $dark-gray;
                }
            }
        }
    }

    .footer__details__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;

        padding-left: 100px;
        padding-right: 100px;
        padding-top: 50px;
        padding-bottom: 50px;
        @media all and (max-width: 700px) {
            padding-left: 50px;
            padding-right: 50px;
        }

        @media all and (max-width: 400px) {
            padding-left: 25px;
            padding-right: 25px;
        }

        .details__text__container {
            height: 100%;
            width: 800px;
            @media all and (max-width: 1000px) {
                width: 600px;
            }

            @media all and (max-width: 800px) {
                width: 500px;
            }

            @media all and (max-width: 700px) {
                width: 100%;
            }

            text-align: justify;
        }
    }

    .ender__details__wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-left: 100px;
        padding-right: 100px;
        @media all and (max-width: 700px) {
            padding-left: 50px;
            padding-right: 50px;
        }

        @media all and (max-width: 400px) {
            padding-left: 25px;
            padding-right: 25px;
        }

        justify-content: space-between;

        border-style: solid;

        border-top-width: 1px;
        border-top-color: $gray;

        border-bottom: none;

        border-left: none;
        border-right: none;

        .ender__toTheTop__link {
            color: $dark-gray;
            cursor: pointer;

            &:hover {
                color: $gray;
            }
        }
    }
}