// Uses the BEM naming convention
// Documentation: https://getbem.com/

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
// font-family: 'IBM Plex Snas', sans-serif;

@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700;1,800&display=swap');
// font-family: 'EB Garamond', serif;

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
// font-family: 'Playfair Display', serif;


@import 'colors';

* {
    margin: 0px;
    padding: 0px;
    font-family: 'IBM Plex Snas', sans-serif;
    // font-family: 'Playfair Display', serif;
}

.wrapper {
    position: absolute;
    width: 100%;
    min-height: 100%;

    display: grid;
    grid-template-rows: minmax(150px, max-content) auto minmax(150px, max-content);

    @media all and (max-width: 800px) {
        grid-template-rows: minmax(100px, max-content) auto minmax(150px, max-content);
    }

    @media all and (max-width: 550px) {
        grid-template-rows: minmax(90px, max-content) auto minmax(150px, max-content);
    }

    @media all and (max-width: 450px) {
        grid-template-rows: minmax(70px, max-content) auto minmax(150px, max-content);
    }
}
