@import 'colors';

.header__wrapper__full {
    min-height: 200px;

    display: flex;
    flex-direction: column;

    .logo__div__full {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 20px;
        padding-bottom: 20px;

        .logo__link__full {
            .logo__image__full {
                height: 150px;
            }
        }
    }

    .header__navbar__full {
        height: 50px;
        background-color: $white;

        display: flex;
        flex-direction: row;

        justify-content: center;
        align-items: center;

        border-style: solid;

        border-top-width: 1px;
        border-top-color: $gray;

        border-bottom-width: 1px;
        border-bottom-color: $gray;

        border-left: none;
        border-right: none;

        .navbar__button__section {
            height: 100%;
            display: flex;
            align-items: center;
            position: relative;

            margin-left: 20px;
            margin-right: 20px;
            @media all and (max-width: 800px) {
                margin-left: 15px;
                margin-right: 15px;
            }

            .navbar__link__section {
                text-decoration: none;
                color: $black;

                &:hover {
                    color: $dark-gray;
                }
            }

            .more__button__container {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;

                .more__link__container {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    text-decoration: none;
                    color: $black;

                    &:hover {
                        color: $dark-gray;

                        .more__dropdown__icon {
                            fill: $dark-gray
                        }
                    }

                    .more__dropdown__icon {
                        height: 30px;
                        width: 30px;
                    }
                }
            }

            &:hover .more__list__container {
                display: block;
            }
            
            .more__list__container {
                display: none;
                position: absolute;
                width: 100px;

                text-align: center;

                top: 50px;
                left: -30px;
                background-color: $white;

                border-style: solid;

                border-top: none;

                border-bottom-width: 1px;
                border-bottom-color: $gray;

                border-left-width: 1px;
                border-left-color: $gray;

                border-right-width: 1px;
                border-right-color: $gray;

                .more__div__container {
                    padding-top: 3px;
                    padding-bottom: 3px;

                    .more__link__option {
                        text-decoration: none;
                        color: $black;

                        &:hover {
                            color: $dark-gray;
                        }
                    }
                }
            }

            .logo__link__visible {
                .logo__image__compact {
                    height: 20px;
                    width: 100%;
                }

                .logo__image__star {
                    width: 35px;
                }
            }
        }

        .navbar__text__search {
            height: 80%;
            width: 900px;
            @media all and (max-width: 1000px) {
                width: 80%;
            }

            @media all and (max-width: 450px) {
                width: 80%;
            }

            @media all and (max-width: 350px) {
                width: 80%;
            }

            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;

            padding-left: 5px;

            font-size: 20px;
        }

        .navbar__button__search {
            position: absolute;
            right: 20px;
            cursor: pointer;

            .button__search__icon {
                height: 30px;
                width: 30px;
                
                &:hover {
                    fill: $dark-gray;
                }
            }
        }
    }
}


// Does not follow BEM because this is a logic thing
.sticky {
    position: fixed;
    top: 0px;
    width: 100%;
}

.sticky__for__more__options {
    top: 50px !important; 
}